<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>quarantine_challenges ? Do your friends know you?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="quarantine_challenges"/>
    <meta name="description" content="
quarantine_challenges ?Create a quiz to test friends and family. Quiz that allows you to see who knows you the best.        "/>

    <meta property="og:image" content="img/facebookban.png"/>
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="257">

    <meta name="keywords"
          content="created, create, create, create, competition, contest, test, tests, friend, friends, close, exam, exams, search, seek, quiz, test, examine,, question, questions, questionnaires, surveys, responses, replies, response, answer, your, your, his, her, my, my, one, one, my"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base />

                <h1 class="text-center"> SET THE QUIZ </h1>

                <p>You have to answer 20 questions . DUM HAI TO SABSE JAADA LAAKE DIKHAO BHOSDIWALO. Have fun.                </p>


                <div class="form-group">
                    <label class="col-sm-6 control-label" for="nomtest">Quiz name or nickname: * </label>

                    <div class="col-sm-6">
                        <input type="text"
                               id="name"
                               name="nomtest"
                               placeholder="Quiz name or nickname"
                               class="form-control"
                            />
                    </div>
                </div>

                <fieldset>
                    <!-- <legend><i class="fa fa-user"></i> Your identity</legend> -->
                    <div class="form-group">
                 <label>chetan ki age                 :</label><button type="button" onclick="answers[0]=this.value" value='1'>1</button>
                                                               <button type="button" onclick="answers[0]=this.value" value='2'>2</button>
                                                               <button type="button" onclick="answers[0]=this.value" value='3'>3</button>
                                                               <button type="button" onclick="answers[0]=this.value" value='4'>4</button>
            <br/><label>chetan ki height              :</label><button type="button" onclick="answers[1]=this.value" value='1'>1</button>
                                                               <button type="button" onclick="answers[1]=this.value" value='2'>2</button>
                                                               <button type="button" onclick="answers[1]=this.value" value='3'>3</button>
                                                               <button type="button" onclick="answers[1]=this.value" value='4'>4</button>
            <br/><label>chetan ke nunnu ka size       :</label><button type="button" onclick="answers[2]=this.value" value='5'>1</button>
                                                               <button type="button" onclick="answers[2]=this.value" value='6'>2</button>
                                                               <button type="button" onclick="answers[2]=this.value" value='7'>3</button>
                                                               <button type="button" onclick="answers[2]=this.value" value='8'>4</button>

            <br/><label>chetan ke kitne bacche hai ?   </label><button type="button" onclick="answers[3]=this.value" value='9'>1</button>
                                                               <button type="button" onclick="answers[3]=this.value" value='10'>2</button>
                                                               <button type="button" onclick="answers[3]=this.value" value='11'>3</button>
                                                               <button type="button" onclick="answers[3]=this.value" value='12'>4</button>

            <br/><label>chetan's relationship status  :</label><button type="button" onclick="answers[4]=this.value" value='13'>1</button>
                                                               <button type="button" onclick="answers[4]=this.value" value='14'>2</button>
                                                               <button type="button" onclick="answers[4]=this.value" value='15'>3</button>
                                                               <button type="button" onclick="answers[4]=this.value" value='16'>4</button>

            <br/><label>ab tak kitni gf reh chuki hai :</label><button type="button" onclick="answers[5]=this.value" value='17'>1</button>
                                                               <button type="button" onclick="answers[5]=this.value" value='18'>2</button>
                                                               <button type="button" onclick="answers[5]=this.value" value='19'>3</button>
                                                               <button type="button" onclick="answers[5]=this.value" value='20'>4</button>

                    </fieldset>
                <fieldset>
                    <legend><i class="fa fa-child"></i> About appearance</legend>
                    <div class="form-group">
            <br/><label>ab tak kitni ladkio ke saath sex kar chuka hai : </label><button type="button" onclick="answers[6]=this.value" value='21'>1</button>
                                                                                 <button type="button" onclick="answers[6]=this.value" value='22'>2</button>
                                                                                 <button type="button" onclick="answers[6]=this.value" value='23'>3</button>
                                                                                 <button type="button" onclick="answers[6]=this.value" value='24'>4</button>

            <br/><label>ab tak kitni ladkio ne chetan ka kaat hai:       </label><button type="button" onclick="answers[7]=this.value" value='25'>1</button>
                                                                                 <button type="button" onclick="answers[7]=this.value" value='26'>2</button>
                                                                                 <button type="button" onclick="answers[7]=this.value" value='27'>3</button>
                                                                                 <button type="button" onclick="answers[7]=this.value" value='28'>4</button>

            <br/><label>ek din me chetan kitni baar mutth marata hai:    </label><button type="button" onclick="answers[8]=this.value" value='29'>1</button>
                                                                                 <button type="button" onclick="answers[8]=this.value" value='30'>2</button>
                                                                                 <button type="button" onclick="answers[8]=this.value" value='31'>3</button>
                                                                                 <button type="button" onclick="answers[8]=this.value" value='32'>4</button>

            <br/><label>What would you change in your appearance?        </label><button type="button" onclick="answers[9]=this.value" value='33'>1</button>
                                                                                 <button type="button" onclick="answers[9]=this.value" value='34'>2</button>
                                                                                 <button type="button" onclick="answers[9]=this.value" value='35'>3</button>
                                                                                 <button type="button" onclick="answers[9]=this.value" value='36'>4</button>

            </fieldset>
            <fieldset>
            <legend><i class="fa fa-child"></i> About something</legend>
            <div class="form-group">
            <br/><label>ab tak kitni ladkio ke saath sex kar chuka hai  :</label><button type="button" onclick="answers[10]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[10]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[10]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[10]=this.value" value='4'>4</button>

            <br/><label>ab tak kitni ladkio ne chetan ka kaat hai:</label>       <button type="button" onclick="answers[11]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[11]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[11]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[11]=this.value" value='4'>4</button>

             <br/><label>ek din me chetan kitni baar mutth marata hai:</label>   <button type="button" onclick="answers[12]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[12]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[12]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[12]=this.value" value='4'>4</button>

            <br/><label>What would you change in your appearance?</label>        <button type="button" onclick="answers[13]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[13]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[13]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[13]=this.value" value='4'>4</button>

            <br/><label>ab tak kitni ladkio ke saath sex kar chuka hai  :</label><button type="button" onclick="answers[14]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[14]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[14]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[14]=this.value" value='4'>4</button>

            <br/><label>ab tak kitni ladkio ne chetan ka kaat hai:</label>       <button type="button" onclick="answers[15]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[15]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[15]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[15]=this.value" value='4'>4</button>

            <br/><label>ek din me chetan kitni baar mutth marata hai:</label>    <button type="button" onclick="answers[16]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[16]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[16]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[16]=this.value" value='4'>4</button>

            <br/><label>What would you change in your appearance?</label>        <button type="button" onclick="answers[17]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[17]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[17]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[17]=this.value" value='4'>4</button>

            <br/><label>What would you change in your appearance?</label>        <button type="button" onclick="answers[18]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[18]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[18]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[18]=this.value" value='4'>4</button>

            <br/><label>What would you change in your appearance?</label>        <button type="button" onclick="answers[19]=this.value" value='1'>1</button>
                                                                                 <button type="button" onclick="answers[19]=this.value" value='2'>2</button>
                                                                                 <button type="button" onclick="answers[19]=this.value" value='3'>3</button>
                                                                                 <button type="button" onclick="answers[19]=this.value" value='4'>4</button>


                <hr>
                <button onclick="submit()">Submit</button>
        </fieldset>

        <script>
            let name = document.getElementById("name").value;
            let answers = [];
            let data = {
                name,
                answers
            };
            const submit = async () => {
                console.log(data)
                    const finish = await fetch(
                    "https://quarantine-backend.now.sh/api/createuser",
                    // "http://localhost:5000/api/createuser",
                    {
                        method: "POST",
                        // mode: "no-cors",
                        headers: {
                            "Content-Type": "application/json",
                            "Access-Control-Allow-Origin": "*"
                        },
                        body: JSON.stringify(data)
                    }
                );
                const link = await finish.json();
                console.log(link);
            };
            </script>

</html>
